<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #child1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 30px;
      }
      #part1 {
        display: flex;
        width: 95%;
        height: 70px;
        justify-content: space-between;
        flex-wrap: nowrap;
      }
      #part1 > img {
        height: 105px;
        width: 105px;
      }
      #part1 p {
        margin-top: 45px;
        font-size: 18px;
        font-weight: 500;
      }
      input {
        padding: 15px;
        font-size: 15px;
        border: 1px solid grey;
        border-style: none;
        border-radius: 5px;
        float: left;
        width: 35%;
        background: #f1f1f1;
        margin-top: 32px;
        margin-left: 80px;
      }
      input:focus {
        width: 55%;
      }

      #part2 {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-left: 150px;
      }
      #button1 {
        background-color: #975d8f; /* Green */
        border: none;
        color: white;
        width: 90px;
        height: 50px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin-top: 28px;
      }
      #button1:hover {
        background-color: #814d7a;
      }
      #addCart {
        padding: 10px;
        width: 50px;
        height: 44px;
        border: none;
        background-color: white;
        margin-top: 28px;
      }

      #child2 {
        display: flex;
        justify-content: space-between;
        color: teal;
        font-size: large;

      }
      #child2 button {
        margin-top: -9px;
        margin-right: 35px;
      }
      p {
        font-size: large;
      }
      nav {
        height: 65px;
        line-height: 60px;
      }
      .nav-links {
        text-decoration: none;
      }
      .nav-links {
        list-style: none;
        display: inline-flex; 
      }

      .nav-links li {
        margin-left: 0px;
        text-decoration: none;
      }
      .nav-links li a {
        padding: 0px 15px;
        text-decoration: none;
        color: teal;

      }
      .nav-links li a:hover {
        color: rgb(245, 9, 154);
        font-size: larger;
        transition: all 0.3s ease;
      }
      .nav-links #drop-down {
        padding: 0 10px;
        top: 170px;
        line-height: 25px;
        position:absolute;
        opacity: 0;
        visibility: hidden;
      }
      .nav-links li:hover #drop-down  {
       opacity: 1;
       visibility: visible;
       transition: all 0.5s ease;
      }
      #drop-down li {
        text-decoration: none;
        list-style: none;
      }

      #drop-down li a {
        width: 100%;
        display: block;
        padding: 0 0 0 15px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <hr style="margin-bottom: -18px" />
      <div id="child1">
        <div id="part1">
          <img
            src="https://hindubabynames.info/downloads/wp-content/themes/hbn_download/download/cosmetic-companies/nykaa-logo.png"
            alt="logo"
          />
          <p>Categories</p>
          <p>Brand</p>
          <p>Luke</p>
          <p>Nykaa Fashion</p>
          <p>Beauty Advise</p>
        </div>
        <div id="part2">
          <input
            type="search"
            name=""
            id="search"
            placeholder="Search On Nykaa"
          />
          <button id="button1">Sign in</button>
          <button id="addCart" onclick="JavaScript:alert('Add items to cart')">
            <img
              width="20px"
              height="20px"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcbN1GjI7YcrQP0zUEBo8jf2yb8JlqXewgdTrmEKr6ciDr-FJHPGytffa0pFFQT5irvog-IeRE5kk&usqp=CAU&ec=48665698"
              alt="animal"
            />
          </button>
        </div>
      </div>
      <!-- <br /> -->
      <hr style="margin-top: 10px" />
      <div id="child2">
      <nav >
        <ul class="nav-links">
          <li>
            <a href="#">MakeUp</a>
            <ul id="drop-down">
              <li><a href="#">Skin</a></li>
              <li><a href="#">Hair</a></li>
              <li><a href="#">Applience</a></li>
              <li><img src="https://www.nykaa.com/media/wysiwyg/2022/Fashion-mega-menu-a.jpeg" alt=""></li>
            </ul>
          </li>
          <li><a href="#">Skin</a></li>
          <li><a href="#">Hair</a></li>
          <li><a href="#">Applience</a></li>
          <li><a href="#">Bath & Body</a></li>
          <li><a href="#">Natural</a></li>
          <li><a href="#">Mom & Baby</a></li>
          <li><a href="#">Health & Wellness</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Fragnace</a></li>
          <li><a href="#">Pop Ups</a></li>
        </ul>
        <button id="addCart" onclick="JavaScript:alert('Add items to cart')">
          <img
            width="80px"
            height="60px"
            src="https://cdn.vectorstock.com/i/1000x1000/79/43/special-offer-sale-tag-discount-symbol-retail-vector-30197943.webp"
            alt="animal"
          />
        </button>
      </nav>
    </div>
      <hr style="margin-top: 5px" />
  </body>
</html>
