<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        .mContainer{
    border: 1px solid #e1e1e1;;
    height: 538px;
    width: 30%;
    margin: auto;
    margin-top: 50px;  
    border-radius: 20px;
    background-color: #ffffff#fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#login{
    border-bottom: 1px solid #e1e1e1;
    color: #3f414d;
    font-size: 16px;
    height: 33px;
    width: 95%;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    font-family: "Inter",sans-serif !important;
}
.mfstdDiv{
    border: 0.5px solid#e02020;
    background-color:#f3f3f3;
    font-family: "Inter",sans-serif !important;
    text-align: center;
    height: 40px;
    width: 80%;
    padding: auto;
    margin-left: 35px;
    margin-top: 15px;
    border-radius: 2px;
}
.mfstdDiv:focus {
    /* border: 1px solid#e02020; */
    outline: 1px solid #e02020;
}
#mEmail{
    /* border: 1px solid green; */
    margin: auto;
    margin-top: 11px;
    font-size: medium;
    color: gray;
}
#req{
    font-size: x-small;
    font-weight: 600;
    font-family: "Inter",sans-serif !important;
    color: #3f414d;
    font: 600;
    text-align: end;
    margin-right: 27px;
}
.mscndDiv{
    border: 1px  #fc2779;;
    height: 55px;
    width: 88%;
    padding: auto;
    margin: auto;
    margin-top: 155px;
    border-radius: 2px;
    background-color: #fc2779;
    font-family: "Inter",sans-serif !important;
    font-weight: 700;
    font-size: larger;
}
#proceed{
    /* border: 2px solid black; */
    text-align: center;
   color: white;
   /* margin-top: 80px; */
   padding-top: 15px;
   cursor: pointer;
}

    </style>
</head>
<body>
    <div class="mContainer">
        <h4 id="login">LOGIN / REGISTER</h4>
       
        <input id="mobile" class="mfstdDiv" type="number" placeholder="Enter Email ID or Phone Number" maxlength="10" pattern="\d{10}" required/>
        <p id="req">REQUIRED</p>
        <div  id="button" class="mscndDiv">
            <p id="proceed">P R O C E E D</p>
        </div>
    </div>
</body>
</html>
<script>
 var button =   document.getElementById("button")
   button.addEventListener("click", proceed);
    var error = document.getElementById("req");
    var mobileArr = [];

    function proceed(){  
        button.style.backgroundColor = "gray"
        var mobile = document.getElementById("mobile").value;
        // console.log(typeof mobile)
        if(mobile.length < 10 || mobile.length > 10){
            error.innerText = "Enter a valid Number"
        }
        else {
            mobileArr.push(mobile);
            // console.log(mobileArr);
            localStorage.setItem("mobile-data", JSON.stringify(mobileArr));    
            window.location.href = "register.html" 
        }
    }
</script>
