<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        #container1{
    background-color:rgb(63,65,77) ; 
     display: flex;
     justify-content: space-evenly;
     padding: 22px;
}
#container1>div{
    width: 20%;
    font-size: 13px;
    line-height: 20px;
    word-spacing: 5px;
}
#container1 img{
    margin-top: -5px;
     margin-right: 5px;
     width: 10%;
}

#container2{
    background-color: rgb(140,141,148);
    display: flex;
    justify-content: space-evenly;
}
#container2>div{
    color: white;
    margin: 50px 0px 0px 40px;
}
#container2 p{
    margin-bottom: 12px;
}
#container3{
    display: flex;
    justify-content: center;
}
.container3a{
    display: flex;
    justify-content: space-between;
    padding: 19px;
    width: 15%;
    margin: 50px 0px;
    font-size: 15px;
}
.container3a img{
    margin-right: 15px;
    margin-top: 15px;
}
.container3a p{
    margin-bottom: -20px;
}
#container3a1{
          width: 12%;
          padding: 20px;
          margin: 50px 0px;
          font-size: 11px;
          text-align: center;   
}
#container3a13{
    display: flex;
    justify-content: space-around;
}
#container4{
    background-color:#fc2779;
    text-align: center;
    color: white;
    font-size: 16px;padding: 5px;
}
#container4 div{
    margin-right: 20px;
}
#punit{
    display: flex;
    margin-bottom: -10px;
    justify-content: center;
}
    </style>
</head>
<body>
    <div id="container1">
        <div>
            <div style="display: flex;  margin-bottom: 20px;">
                <img src="Mail-logo.png" alt="mail">
                <span style="color: white;">Get special discount on your inbox</span>
            </div>
            <div>
                <input style="background-color: rgb(243, 244, 247); height: 25px; color: black;  margin-right: -10px;"
                    type="email" placeholder="Your Email">
                <input style="height: 30px;" type="Submit" value="Send">
            </div>
        </div>
        <div>
            <div style="display: flex;">
                <img src="D:\masai project\teamNakya\footer\Phone.png" alt="small phone">
                <p style="color: white;">EXPERIENCE THE NYKAA MOBILE APP</p>
            </div>
            <div style="display: flex;">
                <img style="width:35%;" src="D:\masai project\teamNakya\footer\Google_Play.png" alt="`gogle play">
                <img style="width:35%;" src="D:\masai project\teamNakya\footer\App_Store_Logo1.png" alt="App Store">
            </div>
        </div>
        <div>
            <div style="display: flex;">
                <img src="Call-ring.png" alt="small phone ring">
                <span style="color: white; ">FOR ANY HELP YOU MAY CALL US AT<br>1800-267-4444</span>
            </div>
            <P style="color: white; margin: 10px;">(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)</P>
        </div>
    </div>

    <div id="container2">
        <div>
            <i style="font-size: xx-large;  "><b>NYKAA</b></i>
            <p style="margin-top: 20px;">Who are we?</p>
            <p>Careers</p>
            <p>Authenticity</p>
            <p>Press</p>
            <p>Testimonials</p>
            <p>Nykaa CSR</p>
            <p>Responsible Disclosure</p>
            <p>Investor Relations</p>
        </div>
        <div>
            <p>Help</p>
            <p>Contect Us</p>
            <p>Frequently asked questions</p>
            <p>Store Locator</p>
            <p>Cancellation & Return</p>
            <p>Shipping & Delivery</p>
            <p>Sell on Nykaa</p>
        </div>
        <div>
            <p>Inspire Me</p>
            <p>Beauty Book</p>
            <p>Nykaa Tv</p>
            <p>Nykaa Network</p>
            <p>Buying Guides</p>
        </div>
        <div>
            <p>Quick Links</p>
            <p>Offer Zone</p>
            <p>New Launches</p>
            <p>Nykaa Man</p>
            <p>Nykaa Fashion</p>
            <p>Nykaa pro</p>
        </div>
        <div>
            <p>Top Categories</p>
            <p>Makeup</p>
            <p>skin</p>
            <p>Hair</p>
            <p>Bath & Body</p>
            <p>Appliances</p>
            <p>Mom and baby</p>
            <p>Wellness</p>
            <p>Fragrance</p>
            <p>Natural</p>
            <p>Luxe</p>
        </div>
    </div>
    <br>
    <br>
    <div id="container3">
        <div class="container3a">
            <div>
            <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg" alt="trucklogo">
            </div>
            <div>
                <p>FREE SHIPPING</p>
                <br>
                <hr>
                <p>On Orders Above ₹299</p>
            </div>
        </div>
        <div class="container3a">
            <div>
                <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg" alt="return">
            </div>
            <div>
                <p>EASY RETURNS</p>
                <br>
                <hr>
            <P>15-Day Return Policy</P>
            </div>
        </div>
        <div class="container3a">
            <div>
            <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg" alt="auth">
            </div>
            <div>
            <p>100% <br>AUTHENTIC</p><br><hr>
            <p>Products Sourced Directly</p>
            </div>
        </div>
        <div class="container3a">
            <div>
            <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg" alt="brand">
            </div>
            <div>
            <p>1900+ BRANDS</p>
            <br>
            <hr>
            <p>1.2 Lakh+ Products</p>
            </div>
        </div>
        <div id="container3a1">
            <div>
            <p>Show us some love ❤ on social media</p>
            </div>
            <div id="container3a13">
                <div>
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg" alt="insta">
            </div>
            <div>
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg" alt="facebook">
              </div>
              <div>
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg" alt="youtube">
              </div>
              <div>
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-twitter-filled.svg" alt="twitter">
              </div>
              <div>
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg" alt="pinterest">
              </div>
        </div>
    </div>
    </div>
    <br>
    <br>
    <div id="container4">
        <div id="punit">
            <div>
                <p>Terms & Conditions</p>
            </div>
            <div><p>Shipping Policy</p></div>
                <div>
                    <p>Cancellation Policy</p>
                </div>
               <div><p>Privacy Policy</p></div>
        </div>
        <div>
          <p>© 2023 Nykaa E-Retail Pvt. Ltd. All Rights Reserved.</p>
        </div>
        </div>
</body>
</html>